VITE_SUPABASE_PROJECT_ID="crkhkzcscgoeyspaczux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNya2hremNzY2dvZXlzcGFjenV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTgyNzEsImV4cCI6MjA4MTAzNDI3MX0.-36yqUnhJNs7ExfMynes5xv_9a_CFpjkAtjGxYyxuzU"
VITE_SUPABASE_URL="https://crkhkzcscgoeyspaczux.supabase.co"
